<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">CyanFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">9567230</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16751729</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!"!!!!!!!;17.U;8:F4W*K:7.U8U2Z&lt;G&amp;N;7.&amp;&gt;G6O&gt;(-!!!!$-3YQ5&amp;2)-!!!!$%!!1!#$5&amp;D&gt;'FW:5^C;G6D&gt;(-?17.U;8:F4W*K:7.U=V^%?7ZB&lt;7FD28:F&lt;H2T,H:J!!!!"5VP:'6M)Q#!!!!!!!E!&amp;%!Q`````QN1=G^D:8.T4G&amp;N:1!31$$`````#6.U98*U4G&amp;N:1!31$$`````#&amp;.U&lt;X"/97VF!!!71#%1172E37Z$&lt;WZT&gt;(*V9X2P=A!!&amp;%!B$U&amp;E:%FO2'6T&gt;(*V9X2P=A"F1"9!!C:$=G6B&gt;'5A&lt;WZF)("S&lt;W.F=X-A='6S)'^C;G6D&gt;#"J&lt;H.U97ZD:3:$=G6B&gt;'5A&lt;WZM?3"P&lt;G5A=(*P9W6T=S"G&lt;X)A&gt;'BJ=S"D&lt;'&amp;T=Q!05(*P9W6T=U.S:7&amp;U;7^O!"J!-0````]26WFO:'^X1W^O&gt;(*P&lt;%ZB&lt;75!'%!B%E&amp;E:&amp;&gt;J&lt;G2P&gt;U.P&lt;H2S&lt;WR731!!*E"1!!A!!!!"!!)!!Q!%!!5!"A!($G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!!"!!A!!!!&amp;47^E:7Q!!!!+5X2B=H2.&lt;W2F&lt;!!!!!F4&gt;'^Q47^E:7Q"!1!!!!!!%E.P&lt;H2S&lt;WR.&lt;W2F&lt;&amp;&gt;J&lt;G2P&gt;Q!!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4BaseTemplate_Simple_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">3.0.0.0</Property>
	<Property Name="NI.Lib.Description" Type="Str">Battery simulation model</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,P!!!*Q(C=T:3R&lt;B."%)&lt;H%II5C-B01'1Z&amp;1X3N)D+B6`!0&gt;7]A!N4E3P&gt;5E[2&amp;\$]"G[A1%)QLW#BP)!FI%#=$MRX[X8M=R+(!K4M?7\0`T]\_XFX@3+JH9A]EN6^&lt;8#Q&lt;6+;7`/U'Y05L@N"`L3[N:_(\BCZ6CZQ^`B.A='?PVLN_(`"@\#&gt;(GT\@K^XS/^6I[LKX?8D.ECND+W@X&lt;W-;X`LLD0W`6(,LW`[V&lt;:#8&gt;?D7`S=5&gt;&gt;X_G25^5%`WQ`0LVJ_6=VGM`&lt;[DU&lt;80D^TFFJ\`U:L@]@&gt;X`_5-:BN\2PH:^2S&lt;`KU(@&gt;7P^8O0&gt;[]"]L\`Q4`NYE5ULS)C##=-%+FM6;"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OC+LOC+LOC+LODJ1B&gt;U12&gt;U6C790*AI+"I5#**"E?!7]!1]!5`!QV=*?!+?A#@A#8B)E9!HY!FY!J[!BW%3]!1]!5`!%`"1+J&amp;%ON$B#8AI,Q[0Q_0Q/$Q/$V/+Q_-!/*-ZB:UC9)BD/A]/D]0D]0!I$I`$Y`!Y0!Y0NDA]$I`$Y`!Y0!R*K_+*JLH1Y;'-'$Q'D]&amp;D]"A]F";$R_!R?!Q?AY@JR/!R?!Q)9U+D/!BC$$)3D#]'D]&amp;$*Q;0Q70Q'$Q'$V&lt;;)5MLU^!U&amp;TI]#I`#I`!I0!I0*54B58A5(I6(Y;'M+$Q+D]+D]#A]4#5+D]+D]#AASK2-,UIR:;#3J!A+$Z^U7D4NEC=34:&gt;)0LS3$[8EQS&lt;Z%%E_(*)X8@*G3NYES9MP?6%F,Z&lt;E2:$]YS2$3Y;20)HEQ5WC,,EPC$ER*3&lt;%G"A3@;*,&gt;*KB`TBRO6T+9L'1_8QOU_F5*J/*D-&gt;D'1[(UO`XJ&gt;PN3K@4E5U\YVKX9P.?+HH_?LHY`'HQ^NHXD`["`PT&lt;Y0+]U4&gt;_CK.X28HSP#D0(B&gt;F?9R'P(J3F+^@&amp;O7&lt;XU6Z=5OM6F@FUV]`S^-@6_8RF`?F8$$O2&lt;'J`4$?D8)E[`Z[D@Y!BP3!/A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Battery</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?Q5F.31QU+!!.-6E.$4%*76Q!!%NQ!!!45!!!!)!!!%LQ!!!!5!!!!!1^#982U:8*Z,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+!W1#RZ#Z6+LKP@)9*Q0O%!!!!-!!!!%!!!!!$"M+DSX:XB4I"H;IY+&lt;R:FV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'"?Q&gt;"B9/*/`!!4-7MQ'4'C9'!!!!$!!"6EF%5Q!!!!!!!Q!!!69!!!-A?*R,9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S\/9Q0/"IT=E`"?AM@HE8C(M]$DZC]92L^OJF9@*+&amp;G(S[(4B-DDOQB5A"D+\6Y1,K`FB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,++Y(#HR!&amp;XA!#1/&amp;O-0%2!9?M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!"Z"E4G1N8;!.F-5$%:K"C)@2&lt;+VE$3]QL*@*D9+L!;C(WM5,&amp;`5$[)T1.5'!"F3Q(:#["M&lt;3"&lt;!-KW!&lt;)@Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!!RD&lt;IM!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD.I!'!!!'-D-O-SYW!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.I!'!!!'-D-O-SYW!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.I!'!!!'-D-O-SYW!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!(RH&gt;X,SEC2+`0)G=8+3*%F]EC&gt;*9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```X&gt;`^X``@`^``X``&gt;`@``X@X^X^X^X@X@X&gt;`&gt;`@X````&gt;```&gt;`&gt;X^X`X@`^X@X``&gt;`@X@X@X&gt;`&gt;`&gt;X^X^X^```^X^X^X^X@X@`^`&gt;`&gt;`@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-Q!T-T-T-T-T`T-T-T-T-QX.U$-T-T-T-`]T-T-T-QX(&gt;XX1-T-T-T0`-T-T-QX(&gt;X&gt;X@&gt;!T-T-T`T-T-TX(&gt;X&gt;X&gt;X&gt;^UT-T-`]T-T-]RX&gt;X&gt;X&gt;X@^-T-T0`-T-T0.X(&gt;X&gt;X@``$-T-T`T-T-TT&gt;X=&gt;X@```QT-T-`]T-T-]X&gt;X&gt;T@```]-T-T0`-T-T0.X&gt;X&gt;`````$-T-T`T-T-TT&gt;X&gt;X@````QT-T-`]T-T-]X&gt;X&gt;X````]-T-T0`-T-T0.X&gt;X&gt;`````$-T-T`T-T-TT&gt;X&gt;X@````QT-T-`]T-T-^X&gt;X&gt;X````&gt;``-T0`-T-T-]T&gt;X&gt;```&gt;T```]T`T-T-T-TT&gt;X@`&gt;T```]T-`]T-T-T-T0.X&gt;@````T-T0`-T-T-T-T-]@````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)``````^)3%D``UB)````30```UD```^)````3%D`30````^)30^)`UB)`UB)`UB)30^)30^)3%D`3%D`30^)````````3%D`````3%D`3%B)`UB)``^)30```UB)30^)````3%D`30^)30^)30^)3%D`3%D`3%B)`UB)`UB)`UD``````UB)`UB)`UB)`UB)30^)30```UD`3%D`3%D`30``3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)`````````````````````````````````````````````Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]E*!]0$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]E_H0[_C10$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]E_H.)3%B)_PIE$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]E_H.)3%B)3%B)30L[*!]0$Q]0$Q]0``]0$Q]0$Q]0_H.)3%B)3%B)3%B)3%D[_A]0$Q]0$Q```Q]0$Q]0$Q^T=UB)3%B)3%B)3%B)30T[$Q]0$Q]0$```$Q]0$Q]0$X0[_H.)3%B)3%B)30T]`(-0$Q]0$Q]0``]0$Q]0$Q]0=`L[_PJT3%B)30T]`0T]=Q]0$Q]0$Q```Q]0$Q]0$Q^T_PL[_PL[=`L]`0T]`0RT$Q]0$Q]0$```$Q]0$Q]0$X0[_PL[_PL[`0T]`0T]`(-0$Q]0$Q]0``]0$Q]0$Q]0=`L[_PL[_PL]`0T]`0T]=Q]0$Q]0$Q```Q]0$Q]0$Q^T_PL[_PL[_PT]`0T]`0RT$Q]0$Q]0$```$Q]0$Q]0$X0[_PL[_PL[`0T]`0T]`(-0$Q]0$Q]0``]0$Q]0$Q]0=`L[_PL[_PL]`0T]`0T]=Q]0$Q]0$Q```Q]0$Q]0$Q`[_PL[_PL[_PT]`0T]`0L[L+SM$Q]0$```$Q]0$Q]0$Q^T=`L[_PL[`0T]`0L[=[SML+SML!]0``]0$Q]0$Q]0$Q]0=`L[_PL]`0L[=[SML+SML!]0$Q```Q]0$Q]0$Q]0$Q]0$X0[_PL[3+SML+SML+Q0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q^T3+SML+SML+Q0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$Q]0$[SML+Q0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$````````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$FA!!"\JYH+V6XUM552D^\OSIM^N+&gt;UT,*7V`=(=+;V/-UMT5=D9Q+ER,T)L;8+UA-PR&amp;4^8$)0AA"))0A?#4LTU)^?*$R.,,P*B"U!`9_A_+E)3=H&lt;Y\[_T-LL6&amp;N!_8O].XTH@O&gt;]\=!3B\2KO&amp;$$QQA.!VX*QRQ*@5#5!K*M(G4ZE#?J(]!&amp;):)!:U3"@J"S&amp;$;ATQ*X6&amp;;F#HY1N7GQPG8HB$"OFH,#WF!34T'&lt;!^K?_34\-U:5^LW(3*T3J$,:UB';'@"&lt;^,-^I).A2N(V`F'-E!5=/CK%7[%X?(.-;@?G.3Q+,U'E"6P8S5J@=C)\:_;6%+_UF%;,5J!3HXQ&gt;,3EA/3MS$&amp;EN'-'")"))?%`55Q&amp;;J?/]&lt;3"SS-T]*AHU.W(T79G?8;/;A1OE06+5)2&gt;X`TS"RLYYS/8_*O'6$*UC?FA01Z_&lt;[E`,TW(!C1V$8*@':/=LR]DLNAV6;A%5QHU2:#?`&amp;PLQ&amp;VGCZ="TZB-Y0^4M#MZ92I/^'+4J"4FB.?&gt;:K#9]8M([R1R63ENP0/R.DYU'BI:$AU?#=R.B;[.XJ\-D%_&amp;%IGRB.&lt;44KO[NYG0A$?T-I(6)%)\&gt;$F(PA),#YOYARQ&gt;;"N#.X&amp;UDG=D.3&gt;=$9X^+1T0.\6'6Y\$E^&gt;PX#4$T$;)O4(NM?*&lt;30'6K;&amp;MP*C?ZA0[``'^AAG]%&amp;"&lt;#%/&gt;&gt;"8*)*.7:!47[Q(/!&lt;R)JBGR$RURR9R==4U`4GW2ZG?HVI/,5DNX.R=97J&lt;=KE6#=GG6FMR.]Q.HNU.]ROUQ)!LO^XIBK:XF)+(B`5L&gt;NG.8@D]S_TZ^`]WL*8&amp;$1C6!A^M-N)T.&amp;TAQ3=$,C6VU&gt;P)UL[]70J!A20W+5X:/O8K[CK?%F?&lt;6Q!N$)^%170]K4?GD5=&lt;GO^P5PM.'-$5NL'U9$%X7)+JO19V/)I27&amp;Z?2D:=Z3#?5K!"EP'%5M(MG@TAVU*73:CP.,,JUK!5Y@2&lt;3\E$9&lt;\GFXK$DJL,K!:&gt;]&lt;D5\%%V&gt;@_OZM&lt;@K\G2JW;&lt;!6&gt;1$5Z^?^&lt;-&amp;`:&lt;JY!0V&lt;R\`R(64%QNM-@%%F4#OX#C^9:M2WN@\^I@&gt;/VDTP\\;V&gt;&lt;40068VQELDT``C+:Q4R(,U&amp;U!.4V(H`W/P%I5Y)3!C6M+B%M^:ZTP9(3BV=4O;_FV-N5MVA"D7/8BQ:5K:U6,WA8@SWE,CF/Z`&amp;WQINKJT1PL;8?ZL[HK4-ZJ,9CC*Z[^C1I6@]%"%]J*A!!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)F!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!^)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!B!!!!!A!*1!=!!V*F:A!11&amp;!!!1!!"U*B&gt;(2F=HE!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$);&lt;$K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!-BJM/I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!03-!A!!!!!!"!!A!-0````]!!1!!!!!!)1!!!!)!#5!(!!.3:79!%%"1!!%!!!&gt;#982U:8*Z!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!N)Q#!!!!!!!)!#5!(!!.3:79!%%"1!!%!!!&gt;#982U:8*Z!!%!!1!!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!D1!!!#A!!!!#!!!%!!!!!"I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!A!S3#1!!!!!!!UQ#667&amp;1!"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!!!UQ#!!!!0Q!!!!!!!!!!!!!!\1!!!86YH)W005\$1"3%PXB$\0S2"!+C1&gt;K+AI+'#VB"IE224J#6@V!E3U&lt;R*I+/)X%-TE,($2D&lt;C3BIU%B0]W&lt;?THM,8.+01]QKSXHC_X0T]15%EY8T0NO_X28\J("6.4TWC3_YD:&gt;UY0KBW&amp;53&lt;:H&lt;:MC_&lt;$&gt;\ZT/&lt;/O]Y%2C1ALEC5'-/,@&gt;UW[6Z]5Q5PZNSZ6MB+X/G3D@U#)H-,MXV-)22MX*A`'OKE+8S_ASZ_?=B!3K^OGA[9KU&lt;ODQKRH,+2(;.K&lt;1DAA0_+L`/L%(\IQZH9AFV?C10RN+-&amp;I\%TJF,G8-B0I9@"J-VN!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!",=!!!%V!!!!#!!!"+]!!!!!!!!!!!!!!!A!!!!.!!!"-A!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!!!!!)52%:%5Q!!!!!!!!)I4%FE=Q!!!!!!!!)]6EF$2!!!!!!!!!*12U.%31!!!!!!!!*E&gt;G6S=Q!!!!1!!!*Y5U.45A!!!!!!!!,=2U.15A!!!!!!!!,Q35.04A!!!!!!!!-%;7.M.!!!!!!!!!-9;7.M/!!!!!!!!!-M1V"$-A!!!!!!!!.!4%FG=!!!!!!!!!.52F"&amp;?!!!!!!!!!.I2F")9A!!!!!!!!.]2F"421!!!!!!!!/16F"%5!!!!!!!!!/E4%FC:!!!!!!!!!/Y1E2&amp;?!!!!!!!!!0-1E2)9A!!!!!!!!0A1E2421!!!!!!!!0U6EF55Q!!!!!!!!1)2&amp;2)5!!!!!!!!!1=466*2!!!!!!!!!1Q3%F46!!!!!!!!!2%5&amp;*5)!!!!!!!!!296E.55!!!!!!!!!2M2F2"1A!!!!!!!!3!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!,Q!!!!!!!!!!4`````!!!!!!!!!QA!!!!!!!!!"`````]!!!!!!!!$(!!!!!!!!!!)`````Q!!!!!!!!-M!!!!!!!!!!H`````!!!!!!!!!U!!!!!!!!!!#P````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!.[!!!!!!!!!!!`````Q!!!!!!!!XY!!!!!!!!!!$`````!!!!!!!!$A!!!!!!!!!!!0````]!!!!!!!!/;!!!!!!!!!!!`````Q!!!!!!!!ZQ!!!!!!!!!!$`````!!!!!!!!%*Q!!!!!!!!!!0````]!!!!!!!!1J!!!!!!!!!!!`````Q!!!!!!!"#M!!!!!!!!!!$`````!!!!!!!!%.A!!!!!!!!!!0````]!!!!!!!!28!!!!!!!!!#!`````Q!!!!!!!"*1!!!!!!N#982U:8*Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1^#982U:8*Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!E&amp;!!!!!A!*1!=!!V*F:A"W!0();&lt;$K!!!!!C.(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.HAY?$9O&lt;(:D&lt;'&amp;T=R^(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.HAY?$9O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!-!!!!!!!!&amp;!!!!!A!*1!=!!V*F:A"W!0();&lt;$K!!!!!C.(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.HAY?$9O&lt;(:D&lt;'&amp;T=R^(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.HAY?$9O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!A!*1!=!!V*F:A"W!0();&lt;$K!!!!!C.(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.HAY?$9O&lt;(:D&lt;'&amp;T=R^(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.HAY?$9O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!*1!=!!V*F:A"W!0();&lt;$K!!!!!C.(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.HAY?$9O&lt;(:D&lt;'&amp;T=R^(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.HAY?$9O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!9!!!!26'6N='RB&gt;&amp;]R,GRW9WRB=X-!!!!06#V$&lt;'&amp;T=SZM&gt;G.M98.T!!!!%E*B=W5N1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!#.(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!!#.(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.HAY?$9O&lt;(:D&lt;'&amp;T=Q!!!!V.&lt;W2F&lt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 54 56 48 48 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 66 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 30 0 29 0 0 12 24 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 184 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 255 255 153 255 255 153 255 255 0 0 0 0 0 0 153 255 255 153 255 255 0 0 0 0 0 0 0 0 0 153 255 255 0 0 0 0 0 0 0 0 0 153 255 255 0 0 0 0 0 0 0 0 0 153 255 255 0 0 0 0 0 0 0 0 0 153 255 255 153 255 255 0 0 0 153 255 255 0 0 0 0 0 0 0 0 0 0 0 0 153 255 255 153 255 255 0 0 0 153 255 255 0 0 0 153 255 255 153 255 255 0 0 0 153 255 255 153 255 255 0 0 0 153 255 255 153 255 255 153 255 255 0 0 0 153 255 255 153 255 255 0 0 0 153 255 255 153 255 255 153 255 255 0 0 0 153 255 255 153 255 255 0 0 0 153 255 255 0 0 0 153 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 255 255 153 255 255 0 0 0 0 0 0 0 0 0 0 0 0 153 255 255 153 255 255 0 0 0 153 255 255 153 255 255 153 255 255 0 0 0 153 255 255 153 255 255 0 0 0 0 0 0 153 255 255 153 255 255 0 0 0 0 0 0 0 0 0 153 255 255 153 255 255 153 255 255 0 0 0 153 255 255 0 0 0 0 0 0 0 0 0 153 255 255 153 255 255 0 0 0 153 255 255 0 0 0 153 255 255 153 255 255 0 0 0 153 255 255 153 255 255 0 0 0 153 255 255 153 255 255 153 255 255 0 0 0 153 255 255 153 255 255 0 0 0 153 255 255 153 255 255 153 255 255 0 0 0 153 255 255 153 255 255 0 0 0 153 255 255 153 255 255 0 0 0 153 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 255 255 153 255 255 0 0 0 153 255 255 153 255 255 0 0 0 153 255 255 153 255 255 0 0 0 153 255 255 153 255 255 153 255 255 0 0 0 153 255 255 153 255 255 0 0 0 0 0 0 0 0 0 153 255 255 0 0 0 153 255 255 153 255 255 0 0 0 153 255 255 153 255 255 0 0 0 153 255 255 0 0 0 0 0 0 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 72 69 65 68 69 82 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Battery.ctl" Type="Class Private Data" URL="Battery.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!A!21!I!#E&amp;U&gt;(*J9H6U:4%!!$U!]1!!!!!!!!!#$5VP:'6M,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!%E"1!!%!!!2%982B!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Process.ctl" Type="VI" URL="../protected/Process.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!!%Q!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!"B!5!!#!!!!!1R1=G^D:8.T28:F&lt;H1!!"J!=!!:!!%!!A^&amp;&gt;G6O&gt;(.5&lt;V"S&lt;W.F=X-!(%"Q!"E!!1!#%%6W:7ZU2H*P&lt;6"S&lt;W.F=X-!!!A!-0````]!(%"Q!")!!1!&amp;%&amp;"S&lt;W.F=X.4?7ZD586F&gt;75!!#:!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!E!#A!,#%6S=G^S)%FO!!!G1(!!(A!!$ERB9F:*26=A4W*K:7.U!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!E!#A!,#56S=G^S)%^V&gt;!#%!0!!&amp;!!(!!A!#!!)!!A!$!!)!!A!#!!)!!A!#!!)!!A!$1!)!!A!#!!)!!Y$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!=1(!!#!!"!!]!!A!!$&amp;"S&lt;W.F=X.7;6*F:A!!(%"Q!")!!1!&amp;%&amp;&amp;V:86F2H*P&lt;6"S&lt;W.F=X-!!%)!]&gt;VT"QY!!!!#$U*B&gt;(2F=HEO&lt;(:D&lt;'&amp;T=QF.&lt;W2F&lt;#ZD&gt;'Q!)%"1!!5!!Q!%!!9!%!!2#V"S&lt;W.F=X.3:7:T!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
		</Item>
		<Item Name="Process.vi" Type="VI" URL="../protected/Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#'6S=G^S)'FO!!!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="StartProcess.vi" Type="VI" URL="../protected/StartProcess.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+;!!!!%Q!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"6!!Q!0&lt;8-A&gt;'FN:7^V&gt;#!I,4%J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!%%!Q`````Q&gt;$&lt;WVN97ZE!!J!5Q2%982B!!!91&amp;!!!A!)!!E-5(*P9W6T=U6W:7ZU!!!=1(!!'1!"!!I128:F&lt;H2'=G^N5(*P9W6T=Q!!$E!B#82J&lt;76E)'^V&gt;!!71&amp;!!!Q!$!!1!"1BF=H*P=C"J&lt;A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!.!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!$A-!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!"R!=!!)!!%!$Q!#!!!-5(*P9W6T=V:J5G6G!!!71&amp;!!!Q!$!!1!"1F&amp;=H*P=C"0&gt;81!G1$Q!"1!!!!"!!%!!A!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!#Q!-!!%!%!!2!Q!"%!!!%!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!E!!!!!!!!!#1!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!3!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="StopProcess.vi" Type="VI" URL="../protected/StopProcess.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"6!!Q!0&lt;8-A&gt;'FN:7^V&gt;#!I,4%J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!Q!%!!5*28*S&lt;X)A4X6U!*E!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!-!!2!!!"!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277619216</Property>
		</Item>
		<Item Name="ProcessRepository.vi" Type="VI" URL="../protected/ProcessRepository.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.5!!!!&amp;Q!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!;5!7!!1/5G6B:&amp;*F='^T;82P=HE*1X*F982F4G6X&amp;E.S:7&amp;U:5^S4'^P;V6Q28BJ=X2J&lt;G=95G6B:&amp;*F='^T;82P=HF"&lt;G2%:8.U=G^Z!!!717.U;7^O+&amp;*F9723:8"P=WFU&lt;X*Z+1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!)!$$`````!"R!=!!3!!%!"R"2&gt;76V:5:S&lt;WV1=G^D:8.T!!!71&amp;!!!Q!$!!1!"1BF=H*P=C"J&lt;A!!+%"Q!"Y!!"%01G&amp;U&gt;'6S?3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!)!!A!#!!)!#1!#!!)!!A!#!!)!!A!#!!)!#A!#!!)!!A!#!!M$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!=1(!!#!!"!!Q!!A!!$&amp;"S&lt;W.F=X.7;6*F:A!!(%"Q!")!!1!(%&amp;"S&lt;W.F=X.4?7ZD586F&gt;75!!""!-0````](1W^N&lt;7&amp;O:!!+1&amp;-%2'&amp;U91!!'%"1!!)!$Q!1$&amp;"S&lt;W.F=X.&amp;&gt;G6O&gt;!!!(%"Q!"E!!1!2%%6W:7ZU2H*P&lt;6"S&lt;W.F=X-!!"J!=!!:!!%!%1^&amp;&gt;G6O&gt;(.5&lt;V"S&lt;W.F=X-!'E!B&amp;6"S&lt;W.F=X."&lt;(*F972Z5X2B=H2F:!!71&amp;!!!Q!$!!1!"1F&amp;=H*P=C"0&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!)!!)!$1!#!!Y!!A!3!!I!%Q!#!"1!!A!6!Q!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!.!!!!#1!!!!!!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!7!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="Battery_New.vi" Type="VI" URL="../utils/Battery_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5#!!!!+!!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5)28*S&lt;X)A37Y!!&amp;V!&amp;A!#'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!+%.S:7&amp;U:5VF&gt;'BP:#B$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:SE!!#B!=!!?!!!2$U*B&gt;(2F=HEO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71#%14G6X4W*K:7.U1X*F982F:!!!&amp;E!S`````QV1?82I&lt;WYA&lt;7^E&gt;7RF!":!=!!D$F"Z&gt;'BP&lt;C"4:8.T;7^O!!!51(!!*AV1?7*B&lt;7V8=G&amp;Q='6S!"*!)1RN&lt;W2F&lt;#"M&lt;W&amp;E:71!!":!)2&amp;T;7VV&lt;'&amp;U;7^O)'RP972F:!!91#%3=WFN&gt;7RB&gt;'FP&lt;C"F&lt;G&amp;C&lt;'6E!!!&amp;!!I!!"Z!1!!#``````````]!%!V44U-A4U.7)%.V=H:F!"^!#A!94X"F&lt;C"$;8*D&gt;7FU)&amp;:P&lt;(2B:W5A+&amp;9J!!!:1!I!%V.U982F)'^G)%.I98*H:3!I*3E!&amp;U!'!"%D)%.F&lt;'RT)'FO)&amp;.F=GFF=Q!:1!9!%S-A1W6M&lt;(-A;7YA5'&amp;S97RM:7Q!%E!Q`````QFD;'6N;8.U=HE!&amp;%!Q`````QJN&lt;W2F&lt;&amp;^U?8"F!!".!0%!!!!!!!!!!A^#982U:8*Z,GRW9WRB=X-547^E:7QA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!)%"1!!)!&amp;A!8%%VP:'6M)&amp;"B=G&amp;N:82F=H-!!".!!Q!-&lt;H6N8X*D8X"B;8*T!!!*1!I!!F)Q!!!*1!I!!F)R!!!*1!I!!E-R!!!*1!I!!F)S!!!*1!I!!E-S!!!&lt;1!I!&amp;#"O&lt;WVJ&lt;G&amp;M8W.B='&amp;D;82Z8U&amp;I!!!&lt;1!I!&amp;(6Q='6S8X:P&lt;(2B:W6@9X6U&lt;W:G!!!&lt;1!I!&amp;'RP&gt;W6S8X:P&lt;(2B:W6@9X6U&lt;W:G!!"E!0%!!!!!!!!!!A^#982U:8*Z,GRW9WRB=X-:5WFN&gt;7RB&gt;'FP&lt;C"198*B&lt;76U:8*T,G.U&lt;!!S1&amp;!!#1!:!"I!'Q!=!"U!(A!@!#!!)264;7VV&lt;'&amp;U;7^O)&amp;"B=G&amp;N:82F=H-!5E"Q!"Y!!$I&lt;5'^X:8*.&lt;W2V&lt;'6*&lt;H2F=G:B9W5O&lt;(:M;7*Q(&amp;"P&gt;W6S47^E&gt;7RF37ZU:8*G97.F,GRW9WRB=X-!!!R1&lt;X&gt;F=C".&lt;W2V&lt;'5!!&amp;E!]1!!!!!!!!!#$U*B&gt;(2F=HEO&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!M1&amp;!!$A!+!!M!$!!.!!Y!$Q!2!")!%Q!5!"5!'!!C!#-%2'&amp;U91!!&amp;5"Q!#!!!1!E!!F%6F*3:7:0&gt;81!&amp;E"1!!-!!Q!%!!5*28*S&lt;X)A4X6U!*E!]!!5!!!!!1!#!!)!!A!'!!=!!A!#!!)!!A!#!!)!!A!)!!E!*1!#!!)!*A-!!2!!!")!!!))!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!*Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Battery_GetAttributes.vi" Type="VI" URL="../utils/Battery_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3:!!!!*A!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!)%!B'E^O&lt;(F(:82%&gt;H*3:7:F=G6O9W5I2G&amp;M=W5J!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5)28*S&lt;X)A37Y!!#B!=!!?!!!2$U*B&gt;(2F=HEO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71$,`````$6"Z&gt;'BP&lt;C"N&lt;W2V&lt;'5!&amp;E"Q!#-/5(FU;'^O)&amp;.F=X.J&lt;WY!!"2!=!!G$6"Z9G&amp;N&lt;6&gt;S98"Q:8)!%E!B$'VP:'6M)'RP972F:!!!&amp;E!B%8.J&lt;86M982J&lt;WYA&lt;'^B:'6E!"B!)2*T;7VV&lt;'&amp;U;7^O)'6O97*M:71!!!5!#A!!(E"!!!,``````````Q!/$6.01S"01V9A1X6S&gt;G5!(U!+!"B0='6O)%.J=G.V;81A6G^M&gt;'&amp;H:3!I6CE!!"F!#A!45X2B&gt;'5A&lt;W9A1WBB=G&gt;F)#AF+1!81!9!%3-A1W6M&lt;(-A;7YA5W6S;76T!"F!"A!4)S"$:7RM=S"J&lt;C"198*B&lt;'RF&lt;!!31$$`````#7.I:7VJ=X2S?1!51$$`````#GVP:'6M8X2Z='5!!%U!]1!!!!!!!!!#$U*B&gt;(2F=HEO&lt;(:D&lt;'&amp;T=R2.&lt;W2F&lt;#"198*B&lt;76U:8*T,G.U&lt;!!A1&amp;!!!A!5!"5147^E:7QA5'&amp;S97VF&gt;'6S=Q!!%U!$!!RO&gt;7V@=G.@='&amp;J=H-!!!F!#A!#5D!!!!F!#A!#5D%!!!F!#A!#1T%!!!F!#A!#5D)!!!F!#A!#1T)!!"N!#A!5)'ZP&lt;7FO97R@9W&amp;Q97.J&gt;(F@17A!!"N!#A!5&gt;8"Q:8*@&gt;G^M&gt;'&amp;H:6^D&gt;82P:G9!!"N!#A!5&lt;'^X:8*@&gt;G^M&gt;'&amp;H:6^D&gt;82P:G9!!'1!]1!!!!!!!!!#$U*B&gt;(2F=HEO&lt;(:D&lt;'&amp;T=RF4;7VV&lt;'&amp;U;7^O)&amp;"B=G&amp;N:82F=H-O9X2M!$*!5!!*!"=!'!!:!"I!'Q!=!"U!(A!@&amp;6.J&lt;86M982J&lt;WYA5'&amp;S97VF&gt;'6S=Q"31(!!(A!!/BN1&lt;X&gt;F=EVP:(6M:5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!=5'^X:8*.&lt;W2V&lt;'6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!$&amp;"P&gt;W6S)%VP:(6M:1!!71$R!!!!!!!!!!)01G&amp;U&gt;'6S?3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#R!5!!/!!A!#1!+!!M!$!!.!!]!%!!2!")!%Q!7!#!!)12%982B!!!41(!!)!!"!#)!"U2B&gt;'&amp;3:79!&amp;E"1!!-!!Q!%!!5*28*S&lt;X)A4X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!#)!!A!D!!)!*!-!!2!!!"!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!*1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Test PyBaMM Wrapper.vi" Type="VI" URL="../private/Test PyBaMM Wrapper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Model Parameters.ctl" Type="VI" URL="../Model Parameters.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!:1!I!%V*B&gt;'6E)%.B='&amp;D;82Z)#B"3#E!'U!+!"6%;8.D;'&amp;S:W5A1X6S=G6O&gt;#!I13E!'5!+!"*$;'&amp;S:W5A1X6S=G6O&gt;#!I13E!!"N!#A!55X2B=H2J&lt;G=A6G^M&gt;'&amp;H:3!I6CE!!"F!#A!44G^N;7ZB&lt;#"7&lt;WRU97&gt;F)#B7+1!&lt;1!I!&amp;%2J=W.I98*H:3"$&gt;82P:G9A+&amp;9J!!!F1!I!(EFO&gt;'6S&lt;G&amp;M)&amp;*F=WFT&gt;'&amp;O9W5A+$!O-$)A4WBN+1!!'5!$!"*/&gt;7VC:8)A&lt;W9A1WBB=G&gt;F=H-!!&amp;)!]1!!!!!!!!!#$U*B&gt;(2F=HEO&lt;(:D&lt;'&amp;T=R&amp;#982U:8*Z)%VP:'6M,G.U&lt;!!I1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=.1G&amp;U&gt;'6S?3".&lt;W2F&lt;!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Simulation Parameters.ctl" Type="VI" URL="../Simulation Parameters.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#!!!!!!Q!31$$`````#7.I:7VJ=X2S?1!51$$`````#GVP:'6M8X2Z='5!!&amp;)!]1!!!!!!!!!#$U*B&gt;(2F=HEO&lt;(:D&lt;'&amp;T=RF4;7VV&lt;'&amp;U;7^O)&amp;"B=G&amp;N:82F=H-O9X2M!#"!5!!#!!!!!2".&lt;W2F&lt;#"198*B&lt;76U:8*T!!!"!!)!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Battery_Create.vi" Type="VI" URL="../Battery_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,6!!!!%A!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!&amp;%!S`````QN1?82I&lt;WYA&gt;G6O&gt;A!71$,`````$6"Z&gt;'BP&lt;C"N&lt;W2V&lt;'5!"!!!!&amp;*!=!!?!!!['V"P&gt;W6S47^E&gt;7RF37ZU:8*G97.F,GRW&lt;'FC="R1&lt;X&gt;F=EVP:(6M:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!-5'^X:8)A47^E&gt;7RF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QB&amp;=H*P=C"*&lt;A!!&amp;U!'!"%D)%.F&lt;'RT)'FO)&amp;.F=GFF=Q!:1!9!%S-A1W6M&lt;(-A;7YA5'&amp;S97RM:7Q!+%"Q!"Y!!"%01G&amp;U&gt;'6S?3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!5!"A!(#'6S=G^S)'FO!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!G1$Q!"1!!!!$!!-!!Q!$!!Q!!Q!$!!-!!Q!$!!-!!Q!$!!M!!Q!$!!-!!Q!.!Q!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!(%"Q!!A!!1!/!!)!!!R1=G^D:8.T6GF3:79!!":!5!!$!!5!"A!(#56S=G^S)%^V&gt;!#:!0!!&amp;!!!!!%!!A!$!!1!#!!*!!-!#A!$!!-!!Q!$!!-!#Q!0!!-!!Q!$!"!$!!%1!!!#!!!!#A!!!!I!!!!!!!!!#A!!!!I!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!*!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Battery_Destroy.vi" Type="VI" URL="../Battery_Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*28*S&lt;X)A4X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
	</Item>
	<Item Name="Get Chemistries.vi" Type="VI" URL="../Get Chemistries.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E!Q`````QVG&gt;7ZD&gt;'FP&lt;C"O97VF!"B!1!!"`````Q!(#W.I:7VJ=X2S;76T!":!5!!$!!)!!Q!%#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!A!!1!"!!E$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Get Models.vi" Type="VI" URL="../Get Models.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E!Q`````QVG&gt;7ZD&gt;'FP&lt;C"O97VF!"2!1!!"`````Q!("GVP:'6M=Q!!&amp;E"1!!-!!A!$!!1*28*S&lt;X)A4X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!#!!"!!%!#1-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Load Model.vi" Type="VI" URL="../Load Model.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$1!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"*!-0````]*9WBF&lt;7FT&gt;(*Z!"2!-0````]+&lt;7^E:7R@&gt;(FQ:1!!41$R!!!!!!!!!!)01G&amp;U&gt;'6S?3ZM&gt;G.M98.T&amp;%VP:'6M)&amp;"B=G&amp;N:82F=H-O9X2M!#"!5!!#!!)!!R".&lt;W2F&lt;#"198*B&lt;76U:8*T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QB&amp;=H*P=C"*&lt;A!!+%"Q!"Y!!"%01G&amp;U&gt;'6S?3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"*!)1RN&lt;W2F&lt;#"M&lt;W&amp;E:71!!":!5!!$!!5!"A!(#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!"!!"!!%!#!!"!!%!!1!"!!%!!1!"!!%!#1!"!!I!!1!"!!M$!!%1!!#1!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Load Simulation.vi" Type="VI" URL="../Load Simulation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!!&amp;!!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!".!!Q!-&lt;H6N8X*D8X"B;8*T!!!*1!I!!F)Q!!!*1!I!!F)R!!!*1!I!!E-R!!!*1!I!!F)S!!!*1!I!!E-S!!!&lt;1!I!&amp;#"O&lt;WVJ&lt;G&amp;M8W.B='&amp;D;82Z8U&amp;I!!!&lt;1!I!&amp;(6Q='6S8X:P&lt;(2B:W6@9X6U&lt;W:G!!!&lt;1!I!&amp;'RP&gt;W6S8X:P&lt;(2B:W6@9X6U&lt;W:G!!"E!0%!!!!!!!!!!A^#982U:8*Z,GRW9WRB=X-:5WFN&gt;7RB&gt;'FP&lt;C"198*B&lt;76U:8*T,G.U&lt;!!S1&amp;!!#1!#!!-!"!!&amp;!!9!"Q!)!!E!#B64;7VV&lt;'&amp;U;7^O)&amp;"B=G&amp;N:82F=H-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!$!!.!!Y)28*S&lt;X)A37Y!!#B!=!!?!!!2$U*B&gt;(2F=HEO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71#%2=WFN&gt;7RB&gt;'FP&lt;C"M&lt;W&amp;E:71!&amp;E"1!!-!$!!.!!Y*28*S&lt;X)A4X6U!)1!]!!5!!!!!1!,!!%!!1!0!!%!!1!"!!%!!1!"!!%!!1!1!!%!%1!"!!%!%A-!!2!!!*!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Step Simulation.vi" Type="VI" URL="../Step Simulation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3B!!!!+!!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!$U!+!!FD&gt;8*S:7ZU8U%!%5!+!!NU;7VF8X.U:8"@5Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9)28*S&lt;X)A37Y!!#B!=!!?!!!2$U*B&gt;(2F=HEO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!&lt;1!I!&amp;'^Q:7YA9WFS9X6J&gt;#"W&lt;WRU97&gt;F!!!61!I!$X.U982F)'^G)'.I98*H:1!71$,`````$6"Z&gt;'BP&lt;C"N&lt;W2V&lt;'5!&amp;E"Q!#-/5(FU;'^O)&amp;.F=X.J&lt;WY!!"2!=!!G$6"Z9G&amp;N&lt;6&gt;S98"Q:8)!%E!B$'VP:'6M)'RP972F:!!!&amp;E!B%8.J&lt;86M982J&lt;WYA&lt;'^B:'6E!"B!)2*T;7VV&lt;'&amp;U;7^O)'6O97*M:71!!!5!#A!!(E"!!!,``````````Q!2$6.01S"01V9A1X6S&gt;G5!(U!+!"B0='6O)%.J=G.V;81A6G^M&gt;'&amp;H:3!I6CE!!"F!#A!45X2B&gt;'5A&lt;W9A1WBB=G&gt;F)#AF+1!81!9!%3-A1W6M&lt;(-A;7YA5W6S;76T!"F!"A!4)S"$:7RM=S"J&lt;C"198*B&lt;'RF&lt;!!31$$`````#7.I:7VJ=X2S?1!51$$`````#GVP:'6M8X2Z='5!!%U!]1!!!!!!!!!#$U*B&gt;(2F=HEO&lt;(:D&lt;'&amp;T=R2.&lt;W2F&lt;#"198*B&lt;76U:8*T,G.U&lt;!!A1&amp;!!!A!8!"A147^E:7QA5'&amp;S97VF&gt;'6S=Q!!%U!$!!RO&gt;7V@=G.@='&amp;J=H-!!!F!#A!#5D!!!!F!#A!#5D%!!!F!#A!#1T%!!!F!#A!#5D)!!!F!#A!#1T)!!"N!#A!5)'ZP&lt;7FO97R@9W&amp;Q97.J&gt;(F@17A!!"N!#A!5&gt;8"Q:8*@&gt;G^M&gt;'&amp;H:6^D&gt;82P:G9!!"N!#A!5&lt;'^X:8*@&gt;G^M&gt;'&amp;H:6^D&gt;82P:G9!!'1!]1!!!!!!!!!#$U*B&gt;(2F=HEO&lt;(:D&lt;'&amp;T=RF4;7VV&lt;'&amp;U;7^O)&amp;"B=G&amp;N:82F=H-O9X2M!$*!5!!*!"I!'Q!=!"U!(A!@!#!!)1!C&amp;6.J&lt;86M982J&lt;WYA5'&amp;S97VF&gt;'6S=Q"31(!!(A!!/BN1&lt;X&gt;F=EVP:(6M:5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!=5'^X:8*.&lt;W2V&lt;'6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!$&amp;"P&gt;W6S)%VP:(6M:1!!71$R!!!!!!!!!!)01G&amp;U&gt;'6S?3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#R!5!!/!!M!$!!.!!Y!$Q!1!")!%Q!5!"5!&amp;A!:!#-!*!2%982B!!!71&amp;!!!Q!%!!5!"AF&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!)!!Q!$!!=!!Q!$!!-!!Q!$!!-!!Q!$!!A!#1!+!#5!!Q!G!Q!"%!!!E!!!!!A!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!H!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get SOC OCV Curve.vi" Type="VI" URL="../Get SOC OCV Curve.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#Q!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!"1!+!!!?1%!!!P``````````!!=.5U^$)%^$6C"$&gt;8*W:1!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!)!!%!!1!*!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Enable.vi" Type="VI" URL="../Enable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!Q!%!!5*28*S&lt;X)A4X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!-!!2!!!*!!!!!!!!!!%!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Reset Simulation.vi" Type="VI" URL="../Reset Simulation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!I1(!!(A!!%1^#982U:8*Z,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E!B%(.J&lt;86M982J&lt;WYA=G6T:81!!":!5!!$!!)!!Q!%#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
